{% include 'authenticate/navbar.html' %} 

{% block content %}

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praesignis | Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
<!--CSS-->
  <style>
  
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Poppins;
    max-height: fit-content;
  }
  
  .container .newhere_box .sign_up .newhere_boxtitle{
    display: block;
    justify-content: center;
    font-size: 2vw;
    font-weight: 500;
    position: relative;
  }
  
  .container .register{
    display: flex;
    flex-direction: column;
    font-size: 1.2vw; 
    float: left; 
    text-align: center;
    justify-content: center;
    margin: 0px;
    position: absolute;
    left: 0;
    width: 60%;
    height: 100vh;
    background: #ffffff;
    padding: 150px;
  
}

.container .newhere_box{
  position: absolute;
  right: 0;
  display: flex;
  float:right;
  text-align: center ;
  justify-content: center;
  width:40%;
  height: 100vh;
  max-height: max-content;
  padding: 200px;
  background: linear-gradient(to right,rgb(51, 139, 147) , rgb(182, 244, 146));

}
  
  /* .container .newhere_box{
    display: flex;
    height: 105vh;
    float: right;
    text-align: center ;
    justify-content: center;
    width:fit-content;
    max-height: max-content;
    padding: 150px;
    width: 40%;
    padding-top:15%;
    background: linear-gradient(to right,rgb(51, 139, 147) , rgb(182, 244, 146));
  
  }
  
  
  .container .register{
    display: flex;
    flex-direction: column;
    float: left; 
    justify-content: center;
    position:absolute;  
    text-align: center ;
    width: 60%;
    height: 105vh;
    background: #ffffff;
    padding-top: 10%;
    padding-bottom: 50px;
  } */
    
  .container .register .image{
    position:relative;  
    border-radius: 100%;
    height: 150px;
    width:150px;
    right:0%;
    left: 35%;
    top:0;
    /* margin-top:20px; */
  }
  
  .container .title{
    display: block;
    justify-content: center;
    font-size: 2vw;
    font-weight: 500;
    position: relative;
  }
  
  .container .title .sub_title{
    padding: 5px;
    font-size: medium;
  }
  
  .container form .user-details .input-box{
    padding: 12px;
  }
  
  .container .user-details .responsive_register_here_link{
    display: none;
  }
  
  .container .forgot_password{
    font-size: small;
    color: #007bb5;
  }
  
  /* icons css*/
  
  .fa-facebook {  
    background: #3B5998;  
    color: white;  
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }  
  
  .fa-google {  
    background: #dd4b39;  
    color: white;  
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }
  
  .fa-linkedin {  
    background: #007bb5;  
    color: white; 
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }  
  
  .social-icons{
      padding-bottom: 20px;
  }
  
  /*register text boxes styling*/
  
  input[type=text]:focus {
    background-color: lightblue;
  }
  
  input[type=text]{
    width: 70%;
    border-radius: 30px;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #555;
    outline: none;
  }
  
  input[type=password]{
    width: 70%;
    border-radius: 30px;
    padding: 10px;
    border: 1px solid #555;
    outline: none;
  }
  
  
  input[type=password]:focus {
    background-color: lightblue;
  }
  
  /*the two line in green and blue*/
  .container .OR::after{
    content: '';
    position: absolute;
    right: 30%;
    top: 330px;
    height: 3px;
    width: 130px;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
  } 
  
  .container .OR::before{
   content: '';
   position: absolute;
   left: 30%;
   top: 330px;
   height: 3px;
   width: 130px;
   background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
  } 
  
  /*submit button styling*/
  .container .user-details .button{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .container .button .button{
    width: 25%;
    min-width: fit-content;
    border-radius: 30px;  
    padding: 10px;
    border: none;
    background-color: lightgreen;
    font-size: medium;
  }
  
  /*right side container for the "New here" box */
  .container .newhere_box .sign_up .title{ 
    padding-bottom: 10%;
    display: block; 
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    font-weight: bold;
  } 
  
  .container .newhere_box .sign_up .sign_up_intro{
    padding-bottom: 10%;
    font-size: 1.2vw;
  }
  
  .newhere_box .signup_btn{
    border-radius: 30px;
    width: 190px;
    height: 40px;
    background: white;
    border: none;
    font-size: medium;
  }
  
  @media only screen and (max-width: 720px){
    .container, .container .newhere_box, .container .register{
    width: 100%;
    justify-content: center;
    }

  
  .container .register .image{
    display: none; 
    }

  .container .title{
    display: block;
    justify-content: center;
    font-size: large;
    font-weight: bold;
    position: relative;
  }
  
  .container .sub_title{
    padding: 5px;
    font-size: medium;
  
  }
  
  .container .OR::after{
    display: none;
  }
  
  .container .OR{
 display: none;
  }

  .container .OR::before{
    display: none;
  }

  input[type=text]{
    font-size: small;
  }

  input[type=password]{
    font-size: small;
  }
  
 .container .user-details .forgot_password_link{
    font-size: medium;
 }

  .container .user-details .responsive_register_here_link{
    display: contents;
    width: 100%;
    font-size: medium;
  }  
  }
  
  </style>

<!--HTML-->
  <div class="container">
    <div class="newhere_box">
      <div class="sign_up">
        <div class="newhere_boxtitle">New Here?</div>
        <div class="sign_up_intro">If you don't have an account.<br>Click here to register!</div>
        <a href="{% url 'register' %}"> <button class="signup_btn">Register</button></a>
      </div>
    </div>

  <div class="register">

    {% load static %} <img src="{% static "mytestmaker_app\media\download.png" %}" alt="My image" class="image"/>

    <div class="title">Login to Your Account<br>
      <span class = "sub_title">Login using social networks</span>
    </div>
    <!-- <div class="sub_title"></div> -->

    <div class="social-icons">
      <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
    </div>

    <div class="OR" style="font-size: 15px;">OR</div>

    <form action="" method="POST">
      {% csrf_token %}
      
      <div class="user-details">

        <div class="input-box">
          <span class="details"></span>
          <input type="text" class="input_field" placeholder="Username" name="username" required>
        </div>

        <div class="input-box">
          <span class="details"></span>
          <input type="password" class="input_field" placeholder="Password" name="password" required>
        </div>

        <div class="button">
          <input type="submit" class="button" value="Sign in">
        </div>

        <div class="forgot_password_link">
          <a href = "{% url 'forgot_password' %}">Forgot password?</a>
        </div>

        <div class="responsive_register_here_link">
          <span>Don't have an account? <a href = "{% url 'register' %}">Register Here.</a> </span>
        </div>

      </div>

    </form>
  </div>
</div>

{% endblock %}
