{% include 'authenticate/navbar.html' %} 

{% block content %}
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Praesignis | Sign Up</title>
</head>

<!--CSS-->

<style>

    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Poppins;
    max-height: fit-content;
}

  .container .newhere_box .sign_up .title{ 
    padding-bottom: 10%;
    display: block; 
    justify-content: center;
    font-weight: 500;
    position: relative;
    font-weight: bold;
  } 
  
  .container .newhere_box .sign_up .sign_up_intro{
      font-size: medium; 
  }

.container .register{
    display: flex;
    flex-direction: column;
    font-size: 1.2vw; 
    float: left; 
    text-align: center;
    justify-content: center;
    margin: 0px;
    position: absolute;
    right: 0;
    width: 60%;
    height: 100vh;
    background: #ffffff;
    padding: 150px;
  
}

.container .newhere_box{
  position: absolute;
  left: 0;
  display: flex;
  float:left;
  text-align: center ;
  justify-content: center;
  width:40%;
  height: 100vh;
  max-height: max-content;
  padding: 150px;
  background: linear-gradient(to right,rgb(51, 139, 147) , rgb(182, 244, 146));

}

.newhere_boxtitle{
  display: block;
  justify-content: center;
  font-size: 25px;
  font-weight: 500;
  padding-top: 10px;
}

.container .title{
    display: block;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .sub_title{
    padding: 5px
}

input[type=text]:focus {
  background-color: lightblue;
}

input[type=email]:focus {
  background-color: lightblue;
}

input[type=tel]:focus {
  background-color: lightblue;
}

input[type=password]:focus {
  background-color: lightblue;
}

input[type=text]{
  width: fit-content;
  border-radius: 30px;
  padding: 10px;
  font-size: small;
  margin: 8px 0;
  border: 1px solid #555;
  outline: none;
}


input[type=email]{
  width: fit-content;
  border-radius: 30px;
  padding: 10px;
  font-size: small;
  margin: 8px 0;
  border: 1px solid #555;
  outline: none;
}

input[type=tel]{
  width: fit-content;
  border-radius: 30px;
  padding: 10px;
  font-size: small;
  margin: 8px 0;
  border: 1px solid #555;
  outline: none;
}

input[type=password]{
  width: fit-content;
  border-radius: 30px;
  padding: 10px;
  font-size: small;
  margin: 8px 0;
  border: 1px solid #555;
  outline: none;
}

input[type=submit]{
  width: fit-content;
  border-radius: 30px;
  padding: 10px;
  font-size: small;
  margin: 8px 0;
  border: 1px solid #555;
  outline: none;
}

.container .button .button{
  width: 25%;
  min-width: fit-content ;
  border-radius: 20px;    
  padding: 12px;
  border: none;
  background-color: lightgreen;
}


.fa-facebook {  
    background: #3B5998;  
    color: white;  
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }  
 
  .fa-google {  
    background: #dd4b39;  
    color: white;  
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }

  .fa-linkedin {  
    background: #007bb5;  
    color: white; 
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }  

  .social-icons{
      padding-bottom: 5px;
  }

 .container .title::after{
    content: '';
    justify-content: right;
    position: absolute;
    right: 20%;
    bottom: 15px;
    height: 3px;
    width: 20%;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
} 


.container .title::before{
   content: '';
   display: flex;
   justify-content: left;
   position: absolute;
   left: 20%;
   bottom: 15px;
   height: 3px;
   width: 20%;
   background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
} 

.container .user-details .button{
    padding-top: 10px;
    font-size: small;
    padding: 10px;
}

@media only screen and (max-width: 720px){
  .container, .container .newhere_box, .container .register{
  width: 100%;
  justify-content: center;
  }

.container .newhere_box{
  display: contents;
}

input[type=text]{
  font-size: small;
}

input[type=email]{
  font-size: small;
}

input[type=tel]{
  font-size: small;
}

input[type=password]{
  font-size: small;
}

.container .user-details .button{
    font-size: small;
}
  .container .newhere_box{
    padding: 20%;
  }

.container .newhere_box .image{
  display: none; 
  }

.container .title::after{
   display: none;
} 

.container .title::before{
   display: none;
} 

.container .title{
  display: block;
  justify-content: center;
  font-size: large;
  font-weight: bold;
  position: relative;
}

.container .sub_title{
  padding: 5px;
  font-size: medium;

}
}
</style>

<!--HTML-->
    <div class="container">
        <div class="newhere_box">
            <div class="sign_up">
                
              {% load static %} <img src="{% static "mytestmaker_app\media\download.png" %}" style="border-radius: 100%;height: 150px;" alt="My image" class="image"/>

              <div class="newhere_boxtitle">Welcome!</div><br>
              <div class="sign_up_intro">If you already <br> have a  Praesignis <br> Test Maker account.
                <br>Please sign in <a href="{% url 'login' %}">here</a>
              </div>
            </div>
        </div>
        
          <div class="register">
            <div class="title"> Sign Up</div><br>
            <div class ="sub_title">Create account or sign in</div>

            <div class="social-icons">
                <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
                <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
            </div>
          <br>
          
        <form>
            <div class="user-details">

                
                <div class="input-box">
                    <input type="text" class="textbox"  placeholder="Enter your name" required>
                </div>

                <div class="input-box">
                    <input type="text" class="textbox" placeholder="Enter your surname" required>
                </div>

                <div class="input-box">
                    <input type="email" class="textbox" placeholder="Enter your email" required>
                </div>

                <div class="input-box">
                    <input type="tel" class="textbox" placeholder="Enter your number" required>
                </div>

            
                <div class="input-box">
                    <input type="password" class="textbox" placeholder="Enter a password" required>
                </div>

                <div class="input-box">
                    <input type="password" class="textbox" placeholder="Confirm password" required>
                </div>


                <div class="button">
                    <input type="submit" class="button" value="Sign Up">
                </div>
            </div>

        </form>
    </div>
    </div>
    {% endblock %}