<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praesignis | About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: Poppins;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background:linear-gradient(to left, #338B93 0%, #B6F492 100%);
    
}

.container {
    padding: 0 16px;
}


.about-1 {
    margin: 30px;
    padding: 5px;
}

.about-2 {
    margin: 30px;
    padding: 5px;
}

.about-1 h1 {
    text-align: center;
    color: black;
    font-weight: bold;
}

h3 {
    text-align: center;
    color: black;
    font-weight: 600;
    margin: 10px 0;
}

.about-1 p {
    text-align: center;
    padding: 3px;
    color: black;
}

.column {
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}

.column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-item {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px black;
    text-align: center;
    border: 1px solid black;
    border-radius: 0;
    height: 100%;
}

.about-item i {
    font-size: 43px;
    margin: 0;
}

.about-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr {
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}

.about-item p {
    margin-top: 20px;
}

.about-item:hover {
    background-color: #5fbff9;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p {
    color: white;
}

.about-item:hover hr {
    background-color: white;
}

.about-item:hover i {
    transform: translateY(-20px);
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr {
    transition: all 400ms ease-in-out;
}

footer p {
    color: black;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
/* Nav Bar CSS */
li, a {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

header {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 10px 10%;
    background: rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: lightgreen;
}


</style>
<body>
    <header>
        <img class="logo" src="https://praesignis.com/wp-content/uploads/2021/05/Praesignis_Primary-2021-25.svg" alt="" width="100px" height="100px">
        <nav>
            <ul class="nav_links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Sign In</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
        </nav>
    </header>

     <div class="about-1">
            <h1>About Us</h1>
            <p>Praesignis is a Professional Services Consultancy based in Johannesburg, South Africa, specialising in 
                Data Management, Business Intelligence and Visual Analytics. We provide you, our customers with 
                sustainable and flexible end-to-end performance management solutions, which will enable you to 
                increase performance and profitability throughout your organisation; Extracting real value from data, 
                using innovative techniques and solutions, in an affordable and sustainable manner.<br>

                <br>
                Our offering includes a comprehensive portfolio of consulting, recruitment and training services to 
                support companies in their data warehouse environments, as well as services to ensure the realisation 
                of ongoing business.<br>

                <br>
                We help our customers to uncover and manage the valuable pieces of information, so that the people at 
                every level in the organisation can make decisions based on proven facts, rather than just gut-feel and 
                emotion. We do this by using our extensive experience in the Business and Data fields, supported by 
                leading software, methodologies and tools. We help you to manage, protect and integrate your data to 
                best support your business.<br>

                <br>
                Through our sub-brands, we now have the capability to expand in multiple directions, where the leaders 
                are specialists in their own fields.  In our drive to become a global player, we carefully select our 
                partners, like IBM, a global international technology company, Microsoft, and Tableau for data 
                visualisation.  We have an agreement with Alvarez and Marsal, a global professional services company, 
                to be their technology partner for Africa, to implement and support them in their solutions.<br>
            </p>
        </div>
        <div id="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <i class="fa fa-book"></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p>Striving for Excellence in everything we do!</p>
                        </div>
                        <div class="column">
                                <i class="fa fa-globe"></i>
                                <h3>VISION</h3>
                                <hr>
                                <p>We are committed to making a real difference in South Africa and the world.<br>

                                    <br>
                                    We will ensure long-term sustainability by harmonizing the needs of our customers and our people 
                                    by being relevant to the societies in which we operate.<br>

                                    <br>                                    
                                    We will succeed only if we are able to attract, retain, develop and deploy teams of people with 
                                    energy, passion and skills as well as remain in the forefront with newest technologies.</p>
                        </div>
                        <div class="column">
                                <i class="fa fa-pencil"></i>
                                <h3>OUR VALUE PROPOSITION</h3>
                                <hr>
                                <p>Extracting real value from data, using innovative techniques and solutions, in an affordable and 
                                   sustainable manner, to ensure management insight and company growth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
<footer class="text-center">
    <p>© Praesignis (Pty) Ltd 2022 | Praesignis Privacy Policy</p>
</footer>
    
</body>
</html>