<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praesignis | Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Poppins;
  max-height: fit-content;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  top: 0;
  justify-content: right;
}

.navbar ul{
  display: flex;
  list-style: none;
  margin: 25px;
  
}

.navbar ul li{
  font-family: Poppins;
  font-weight: bold;  
  
}
.navbar ul li a{
  font-size:1.3vw;
  text-decoration: none;
  color: rgb(119, 117, 117);
  padding: 8px 25px;
  transition: all .5s ease;
}


.navbar ul li a:hover{
  background-color: rgb(224, 215, 215);
  color: rgb(238, 66, 66);
  box-shadow: 0 0 10px rgb(22, 19, 19);
}


.container .newhere_box .sign_up .newhere_boxtitle{
  display: block;
  justify-content: center;
  font-size: 2vw;
  font-weight: 500;
  position: relative;
}


.container .newhere_box{
  display: flex;
  height: 105vh;
  float: right;
  text-align: center ;
  justify-content: center;
  width:fit-content;
  max-height: max-content;
  padding: 150px;
  width: 40%;
  padding-top:15%;
  background: linear-gradient(to right,rgb(51, 139, 147) , rgb(182, 244, 146));

}


.container .register{
  display: flex;
  flex-direction: column;
  float: left; 
  justify-content: center;
  position:absolute;  
  text-align: center ;
  width: 60%;
  height: 105vh;
  background: #ffffff;
  padding-top: 10%;
  padding-bottom: 50px;
}
  
.container .register .image{
  position:absolute;  
  border-radius: 100%;
  height: 150px;
  width:150px;
  right:40%;
  top:5%;
  margin-top:20px;
}

.container .title{
  display: block;
  justify-content: center;
  font-size: 2vw;
  font-weight: 500;
  position: relative;
}

.container .sub_title{
  padding: 5px
}

.container form .user-details .input-box{
  padding: 12px;
}

.container .user-details .responsive_register_here_link{
  display: none;
}

.container .forgot_password{
  font-size: small;
  color: #007bb5;
}

/* icons css*/

.fa-facebook {  
  background: #3B5998;  
  color: white;  
  height: 25px;
  width: 25px;
  border-radius: 50%;   
  padding: 4px;
}  

.fa-google {  
  background: #dd4b39;  
  color: white;  
  height: 25px;
  width: 25px;
  border-radius: 50%;   
  padding: 4px;
}

.fa-linkedin {  
  background: #007bb5;  
  color: white; 
  height: 25px;
  width: 25px;
  border-radius: 50%;   
  padding: 4px;
}  

.social-icons{
    padding-bottom: 20px;
}

/*register text boxes styling*/

input[type=text]:focus {
  background-color: lightblue;
}

input[type=text]{
  width: 40%;
  border-radius: 20px;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #555;
  outline: none;
}

input[type=password]{
  width: 40%;
  border-radius: 20px;  
  padding: 12px;
  border: 1px solid #555;
}

input[type=password]:focus {
  background-color: lightblue;
}

/*the two line in green and blue*/
.container .OR::after{
  content: '';
  position: absolute;
  right: 30%;
  top: 49%;
  height: 3px;
  width: 130px;
  background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
} 

.container .OR::before{
 content: '';
 position: absolute;
 left: 30%;
 top: 49%;
 height: 3px;
 width: 130px;
 background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
} 

/*submit button styling*/

.container .user-details .button{
  padding-top: 10px;
  padding-bottom: 10px;
}

.container .button .button{
  width: 25%;
  min-width: fit-content;
  border-radius: 20px;  
  padding: 12px;
  border: none;
  background-color: lightgreen;
  font-size: medium;
}

/*right side container for the "New here" box */
.container .newhere_box .sign_up .title{ 
  padding-bottom: 10%;
  display: block; 
  justify-content: center;
  font-size: 30px;
  font-weight: 500;
  position: relative;
  font-weight: bold;
} 

.container .newhere_box .sign_up .sign_up_intro{
  padding-bottom: 10%;
  font-size: 1.2vw;
}

.newhere_box .signup_btn{
  border-radius: 30px;
  width: 190px;
  height: 40px;
  background: white;
  border: none;
  font-size: medium;
}

/*make website responsive to smaller screens*/
@media only screen and (max-width: 720px){
  .container, .container .newhere_box, .container .register{
  width: 100%;
  justify-content: center;
  height: auto;
  }

input[type=text]{
  width: fit-content;
}

  .container .newhere_box{
    padding: 20%;
  }

.container .register .image{
  display: none; 
  }

.navbar ul li a{
  font-size:medium;
}

.container .title{
  display: block;
  justify-content: center;
  font-size: large;
  font-weight: bold;
  position: relative;
}

.container .sub_title{
  padding: 5px;
  font-size: medium;

}

.container .OR::after{
  display: none;
}

.container .OR::before{
  display: none;
}

.container .user-details .responsive_register_here_link{
  display: contents;
  width: 100%;
}  
}
</style>

<body>

  <nav class="navbar">

    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'login' %}">Sign In</a></li>
      <li><a href="{% url 'about' %}">About Us</a></li>
      <li><a href="{% url 'contact' %}">Contact Us</a></li>
    </ul>
    </nav>


  <div class="container">
    <div class="newhere_box">
      <div class="sign_up">
        <div class="newhere_boxtitle">New Here?</div>
        <div class="sign_up_intro">If you don't have an account.<br>Click here to register!</div>
        <a href="{% url 'register' %}"> <button class="signup_btn">Register</button></a>
      </div>
    </div>

  <div class="register">

    {% load static %} <img src="{% static "mytestmaker_app\media\download.png" %}" alt="My image" class="image"/>

    <div class="title">Login to Your Account</div>
    <div class="sub_title">Login using social networks</div>

    <div class="social-icons">
      <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
    </div>

    <div class="OR" style="font-size: 15px;">OR</div>

    <form>
      <div class="user-details">

        <div class="input-box">
          <span class="details"></span>
          <input type="text" class="input_field" placeholder="Username" required>
        </div>

        <div class="input-box">
          <span class="details"></span>
          <input type="password" class="input_field" placeholder="Password" required>
        </div>

        <div class="button">
          <input type="submit" class="button" value="Sign in">
        </div>

        <div class="forgot_password_link">
          <a href = "{% url 'forgot_password' %}">Forgot password?</a>
        </div>

        <div class="responsive_register_here_link">
          <span>Don't have an account? <a href = "{% url 'register' %}">Register Here.</a> </span>
        </div>

        


      </div>

    </form>
  </div>

 

  </div>

</body>

</html>