<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
</head>

<style>
    body {
    background:linear-gradient(to left, #338B93 0%, #B6F492 100%);
    color:  black ;
    transition: all 0.3s;
    font-family: sans-serif;
}
.form-container{
    display: flex;
    height: fit-content;
    padding-top: 10%;
    width: 100%;
    justify-content: center;
    align-content: center;
}
.form-wrap{
    align-self: center;
    background-color: #fff;
    height: 50%;
    width: 50%;
    padding: 15px 20px;
    border-radius: 20px;
    border: 5px solid #338B93;
}   
h1{
    text-align: center;
}
p{
    text-align: center;
    color: #6e6868;
}
.form-box{
    margin: 0px 0px 15px;
    padding-top: 10px;
}
.form-box input[type="password"]{
    text-align: center;
    color: #6e6868;
    padding: 5px 3px;
    border-radius: 3px;
    border: 1px solid black;
    width: 100% ;
}

.form-box input[type="email"]{
    text-align: center;
    color: #6e6868;
    padding: 5px 3px;
    border-radius: 3px;
    border: 1px solid black;
    width: 100% ;
}

.form-submit{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;

}
.form-submit input[type="submit"]{
    padding: 8px 14px;
    border: none;
    border-radius: 2px;
    background: #a8ee80;
    color: #fff;
    font-weight: 800;
    font-size: 15px;
}

.login{
    display: flex;
    justify-content: center;
}
a{
    color: #6e6868;
}
</style>
<body>
    <div class="form-container">
        <form action="a" method="POST" class="form-wrap">
            <h1>Reset Your Password</h1>
            <p>Create a new password</p>

            <span>Enter New Password</span>

            <div class="form-box">
               <input type="password" name="" required="required"/> 
            </div>
            
            <span>Confirm New Password</span>

            <div class="form-box">
                <input type="password" name="" required="required"/>
            </div>

            <div class="form-submit">
                <input type="submit" value="Reset Password" />
            </div>

            <div class="login">
                <a href="{% url 'login' %}">Back to Login</a>
            </div>


        </form>
        
    </div>
    
</body>
</html>