<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Praesignis | Sign Up</title>
</head>

<style>

    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
    /* font-size: 20px; */
    max-height: fit-content;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  /* position: sticky; */
  top: 0;
  justify-content: right;
  /* float:right; */
}

.navbar ul{
  display: flex;
  list-style: none;
  margin: 25px;
  
}

.navbar ul li{
  font-family: Playfair Display;
  /* font-size: 1.1rem;  */
  font-weight: bold;  
  
}
.navbar ul li a{
  font-size:1.3vw;
  text-decoration: none;
  color: rgb(119, 117, 117);
  padding: 8px 25px;
  transition: all .5s ease;
}


.navbar ul li a:hover{
  background-color: rgb(224, 215, 215);
  color: rgb(238, 66, 66);
  box-shadow: 0 0 10px rgb(22, 19, 19);
}

  .container .newhere_box .sign_up .title{ 
    padding-bottom: 10%;
    display: block; 
    justify-content: center;
    /* font-size: 35px; */
    font-weight: 500;
    position: relative;
    font-weight: bold;
  } 
  
  .container .newhere_box .sign_up .sign_up_intro{
    padding-bottom: 10%;
    /* font-size: 20px; */
  font-size: 1.2vw; 

  }

.container .register{
    display: flex;
    flex-direction: column;
    font-size: 1.2vw; 
    float: right; 
    text-align: center;
    justify-content: center;
    width: 60%;
    height: 100vh;
    background: #ffffff;
    padding: 150px;
    /* padding-top: 10%;
    padding-bottom: 100px; */
}

.container .newhere_box{
  display: flex;
  float:left;
  text-align: center ;
  justify-content: center;
  width:40%;
  height: 100vh;
  max-height: max-content;
  padding: 150px;
  /* padding-right: 10%; */
  /* padding-bottom:100px; */
  background: linear-gradient(to right,rgb(51, 139, 147) , rgb(182, 244, 146));

}

.newhere_boxtitle{
  display: block;
  justify-content: center;
  font-size: 25px;
  font-weight: 500;
  /* position: relative; */
}

.container .title{
    display: block;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .sub_title{
    padding: 5px
}

.container form .user-details .input-box{
    padding: 12px;
}


.fa-facebook {  
    background: #3B5998;  
    color: white;  
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }  
 
  .fa-google {  
    background: #dd4b39;  
    color: white;  
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }

  .fa-linkedin {  
    background: #007bb5;  
    color: white; 
    height: 25px;
    width: 25px;
    border-radius: 50%;   
    padding: 4px;
  }  

  .social-icons{
      padding-bottom: 5px;
  }

 .container .title::after{
    content: '';
    /* display: flex; */
    justify-content: right;
    position: absolute;
    right: 20%;
    bottom: 0;
    height: 3px;
    width: 20%;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
} 


.container .title::before{
   content: '';
   display: flex;
   justify-content: left;
   position: absolute;
   left: 20%;
   bottom: 0;
   height: 3px;
   width: 20%;
   background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
} 

.container .user-details .button{
    padding-top: 10px;
}

@media only screen and (max-width: 720px){
  .container, .container .newhere_box, .container .register{
  width: 100%;
  justify-content: center;
  height: auto;
  }

  .container .newhere_box{
    padding: 15%;
  }
}

</style>

<body>

    <nav class="navbar">
        <!-- <img src="pictures\praesignis_logo-removebg-preview.png" class="image" alt="logo" style="height:150px; float: left; padding-right: 400px;"> -->
    
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="Templates\Login\loginpage.html">Sign In</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        </nav>

    <div class="container">
        <div class="newhere_box">
            <div class="sign_up">
                
                    {% load static %} 
                    <img src="{% static "mytestmaker_app\media\download.png" %}" style="border-radius: 100%;height: 120px;" alt="My image"/>

                    <!-- <img src="pictures\download.png" class="image" style="border-radius: 100%;height: 120px;"> -->
              <div class="newhere_boxtitle">Welcome!</div><br>
              <div class="sign_up_intro">If you already <br> have a  Praesignis <br> Test Maker account.
                <br>Please sign in <a href="#Registration and Login\loginpage.html">here</a>
            </div>
            </div>
        
        </div>
        
          <div class="register">
         <div class="title"> Sign Up</div><br>
            <div class ="sub_title">Create account or sign in</div>

            <div class="social-icons">
                <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
                <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
            </div>
          <br>
        <form>
            <div class="user-details">
<!-- 
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div> -->
                
                <div class="input-box">
                    <span class="details">First Name</span>
                    <input type="text" class="textbox"  placeholder="Enter your name" required>
                </div>

                <div class="input-box">
                    <span class="details">Last name</span>
                    <input type="text" class="textbox" placeholder="Enter your surname" required>
                </div>

                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" class="textbox" placeholder="Enter your email" required>
                </div>

                <div class="input-box">
                    <span class="details">Mobile</span>
                    <input type="tel" class="textbox" placeholder="Enter your number" required>
                </div>

            
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" class="textbox" placeholder="Enter a password" required>
                </div>

                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="password" class="textbox" placeholder="Confirm password" required>
                </div>


                <div class="button">
                    <input type="submit" value="Sign Up">
                </div>
            </div>

        </form>
    </div>
    </div>



</body>

</html>
